# FoodAppRetofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodappretofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodappretofit/activities/: DetailesActivity.kt  MainActivity.kt
app/src/main/java/com/example/foodappretofit/adapter/: CategoryFoodRecycleAdapter.kt  CategoryListRecycleAdapter.kt  FavoriteRecycleAdapter.kt  SaleFoodRecycleAdapter.kt  SearchFoodRecycleAdapter.kt
app/src/main/java/com/example/foodappretofit/database/: Dao.kt  MealsDatabase.kt  Repository.kt
app/src/main/java/com/example/foodappretofit/fragment/: BottomDialogFragment.kt  CategoriesFragment.kt  CategoryDetailesFragment.kt  DetailesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/foodappretofit/pojo/: Category.kt  CategoryResponse.kt  Meal.kt  MealDB.kt  MealList.kt  MealRandomResponse.kt  MealResponse.kt
app/src/main/java/com/example/foodappretofit/resource/: Resource.kt
app/src/main/java/com/example/foodappretofit/retrofit/: FoodApi.kt  RetrofitInstrance.kt
app/src/main/java/com/example/foodappretofit/utils/: Contract.kt
app/src/main/java/com/example/foodappretofit/viewmodel/: FoodViewModel.kt  FoodViewModelDao.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_category.xml  ic_qr_code_scanner.xml
app/src/main/res/layout/: activity_main.xml  categoryfood_item.xml  categorylist_item.xml  favorite_item.xml  fragment_bottom_dialog.xml  fragment_categories.xml  fragment_category_detailes.xml  fragment_detailes.xml  fragment_favorites.xml  fragment_home.xml  salefood_item.xml  search_item.xml
app/src/main/res/menu/: menu_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodappretofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
