<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layoutcategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/img_categoryimg"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/txt_categorytitle"
            android:text="kkkkk"
            android:fontFamily="@font/myfont"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="10dp"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>